<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <meta name="title" content="Мое портфолио">
    <meta name="description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Мое портфолио">
    <meta property="og:description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Мое портфолио">
    <meta property="twitter:description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
    <link rel="manifest" href="icons/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <aside class="sidepanel">
        <a href="#" class="sidepanel__link">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-7.46167e-07 2.92969L-1.28061e-07 17.0703C-5.74539e-08 18.6856 1.31439 20 2.92969 20L17.0703 20C18.6856 20 20 18.6856 20 17.0703L20 11.1719L12.9297 11.1719L12.9297 13.5156L9.41406 13.5156L9.41406 11.1719L7.03125 11.1719C5.09262 11.1719 3.51562 9.59488 3.51562 7.65625L3.51562 4.10156L7.03125 4.10156L7.03125 7.65625L9.41406 7.65625L9.41406 4.10156L12.9297 4.6875L12.9297 7.65625L20 7.65625L20 2.92969C20 1.31439 18.6856 -8.16774e-07 17.0703 -7.46167e-07L2.92969 -1.28061e-07C1.31439 -5.74539e-08 -8.16774e-07 1.31439 -7.46167e-07 2.92969Z" fill="black"/>
            </svg>
        </a>
        <a href="#" class="sidepanel__link">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-6.01032e-07 6.25L-2.73196e-07 13.75C-1.22337e-07 17.2012 2.79875 20 6.25 20L13.75 20C17.2013 20 20 17.2012 20 13.75L20 6.25C20 2.79875 17.2012 -7.51891e-07 13.75 -6.01032e-07L6.25 -2.73196e-07C2.79875 -1.22337e-07 -7.51891e-07 2.79875 -6.01032e-07 6.25ZM13.75 1.875C16.1625 1.875 18.125 3.8375 18.125 6.25L18.125 13.75C18.125 16.1625 16.1625 18.125 13.75 18.125L6.25 18.125C3.8375 18.125 1.875 16.1625 1.875 13.75L1.875 6.25C1.875 3.8375 3.8375 1.875 6.25 1.875L13.75 1.875Z" fill="black"/>
                <path d="M5 10C5 12.7612 7.23875 15 10 15C12.7613 15 15 12.7612 15 10C15 7.23875 12.7612 5 10 5C7.23875 5 5 7.23875 5 10ZM13.125 10C13.125 11.7225 11.7225 13.125 10 13.125C8.27625 13.125 6.875 11.7225 6.875 10C6.875 8.2775 8.27625 6.875 10 6.875C11.7225 6.875 13.125 8.2775 13.125 10Z" fill="black"/>
                <path d="M5.29123 4.625C5.29123 4.25704 4.99295 3.95875 4.62499 3.95875C4.25703 3.95875 3.95874 4.25704 3.95874 4.625C3.95874 4.99296 4.25703 5.29125 4.62499 5.29125C4.99295 5.29125 5.29123 4.99296 5.29123 4.625Z" fill="black"/>
            </svg>
        </a>
        <a href="#" class="sidepanel__link">
            <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-4.37114e-07 9.99951C-1.95608e-07 15.5245 4.36167 19.9995 9.74107 19.9995C14.0457 19.9995 17.6962 17.1345 18.9832 13.162C19.0749 12.662 18.7734 12.4787 18.5148 12.4787C18.2835 12.4787 17.6706 12.487 16.8585 12.4912C17.4459 15.2728 15.5517 15.8595 15.5517 15.8595C14.4274 16.3145 14.1267 16.972 14.1267 16.972C13.5228 17.8778 13.5352 16.902 13.5352 16.902C13.603 15.8978 14.5389 15.3703 14.5389 15.3703C16.0283 14.4787 15.5979 13.0295 15.3493 12.4578C14.719 12.3678 14.2903 12.1103 14.0466 11.8245C13.8029 14.0453 12.9652 16.3795 9.23304 16.3795C8.16988 16.3795 7.30085 15.992 6.61933 15.3503C6.37316 15.4628 5.3827 15.8003 4.04116 15.2628C4.04116 15.2628 3.78012 14.4253 5.03988 12.5128C4.82345 11.7128 4.71606 10.8628 4.7111 10.0128C4.71606 9.16284 4.82345 8.31285 5.03988 7.51284C3.78012 5.61285 4.04116 4.77535 4.04116 4.77535C5.3827 4.23785 6.37316 4.57534 6.61933 4.67535C7.30085 4.03785 8.16988 3.65035 9.23304 3.65035C12.9752 3.65035 13.7987 5.98784 14.0383 8.21284C14.3307 7.86284 14.928 7.53784 15.8408 7.53784C17.1444 7.53784 18.1918 7.55034 18.5082 7.55034C18.7635 7.55034 19.0683 7.37534 18.9708 6.86284C17.692 2.86201 14.0391 -0.000488895 9.74107 -0.000488707C4.36167 -0.000488472 -6.7851e-07 4.47701 -4.37114e-07 9.99951Z" fill="#212121"/>
            </svg>
        </a>
        <div class="sidepanel__divider"></div>
        <div class="sidepanel__text"><span>Социальные сети</span></div>
    </aside>

    <div class="menu">
        <div class="menu__block">
            <div class="menu__close">
                <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.1568 14.5231L28.4489 3.23075C29.1837 2.49623 29.1837 1.30861 28.4489 0.574085C27.7144 -0.160437 26.5267 -0.160437 25.7922 0.574085L14.4998 11.8665L3.20781 0.574085C2.47295 -0.160437 1.28567 -0.160437 0.551149 0.574085C-0.183716 1.30861 -0.183716 2.49623 0.551149 3.23075L11.8432 14.5231L0.551149 25.8155C-0.183716 26.55 -0.183716 27.7376 0.551149 28.4721C0.917206 28.8385 1.39852 29.0226 1.87948 29.0226C2.36045 29.0226 2.84141 28.8385 3.20781 28.4721L14.4998 17.1798L25.7922 28.4721C26.1586 28.8385 26.6396 29.0226 27.1205 29.0226C27.6015 29.0226 28.0825 28.8385 28.4489 28.4721C29.1837 27.7376 29.1837 26.55 28.4489 25.8155L17.1568 14.5231Z" fill="black"/>
                </svg>
            </div>

            <nav>
                <ul class="menu__list">
                    <li class="menu__link"><a href="#">ПРО МЕНЯ</a></li>
                    <li class="menu__link"><a href="#">МОЙ ОПЫТ</a></li>
                    <li class="menu__link"><a href="#">МОИ НАВЫКИ</a></li>
                    <li class="menu__link"><a href="#">МОИ РАБОТЫ</a></li>
                    <li class="menu__link"><a href="#">ПРАЙС-ЛИСТ</a></li>
                    <li class="menu__link"><a href="#">КОНТАКТЫ</a></li>
                </ul>
            </nav>

            <div class="menu__social">
                <a href="#">
                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 0C4.475 0 0 4.36167 0 9.74107C0 14.0457 2.865 17.6962 6.8375 18.9832C7.3375 19.0749 7.52083 18.7734 7.52083 18.5148C7.52083 18.2835 7.5125 17.6706 7.50833 16.8585C4.72667 17.4459 4.14 15.5517 4.14 15.5517C3.685 14.4274 3.0275 14.1267 3.0275 14.1267C2.12167 13.5228 3.0975 13.5352 3.0975 13.5352C4.10167 13.603 4.62917 14.5389 4.62917 14.5389C5.52083 16.0283 6.97 15.5979 7.54167 15.3493C7.63167 14.719 7.88917 14.2903 8.175 14.0466C5.95417 13.8029 3.62 12.9652 3.62 9.23304C3.62 8.16988 4.0075 7.30085 4.64917 6.61934C4.53667 6.37317 4.19917 5.3827 4.73667 4.04116C4.73667 4.04116 5.57417 3.78012 7.48667 5.03988C8.28667 4.82345 9.13667 4.71606 9.98667 4.7111C10.8367 4.71606 11.6867 4.82345 12.4867 5.03988C14.3867 3.78012 15.2242 4.04116 15.2242 4.04116C15.7617 5.3827 15.4242 6.37317 15.3242 6.61934C15.9617 7.30085 16.3492 8.16988 16.3492 9.23304C16.3492 12.9752 14.0117 13.7987 11.7867 14.0383C12.1367 14.3307 12.4617 14.928 12.4617 15.8408C12.4617 17.1444 12.4492 18.1918 12.4492 18.5082C12.4492 18.7635 12.6242 19.0683 13.1367 18.9708C17.1375 17.692 20 14.0391 20 9.74107C20 4.36167 15.5225 0 10 0Z" fill="#212121"/>
                    </svg>                        
                </a>
                <a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.7495 0L6.24951 0C2.79826 0 -0.000488281 2.79875 -0.000488281 6.25L-0.000488281 13.75C-0.000488281 17.2013 2.79826 20 6.24951 20L13.7495 20C17.2008 20 19.9995 17.2013 19.9995 13.75L19.9995 6.25C19.9995 2.79875 17.2008 0 13.7495 0ZM18.1245 13.75C18.1245 16.1625 16.162 18.125 13.7495 18.125L6.24951 18.125C3.83701 18.125 1.87451 16.1625 1.87451 13.75L1.87451 6.25C1.87451 3.8375 3.83701 1.875 6.24951 1.875L13.7495 1.875C16.162 1.875 18.1245 3.8375 18.1245 6.25L18.1245 13.75Z" fill="black"/>
                        <path d="M9.99951 5C7.23826 5 4.99951 7.23875 4.99951 10C4.99951 12.7613 7.23826 15 9.99951 15C12.7608 15 14.9995 12.7613 14.9995 10C14.9995 7.23875 12.7608 5 9.99951 5ZM9.99951 13.125C8.27701 13.125 6.87451 11.7225 6.87451 10C6.87451 8.27625 8.27701 6.875 9.99951 6.875C11.722 6.875 13.1245 8.27625 13.1245 10C13.1245 11.7225 11.722 13.125 9.99951 13.125Z" fill="black"/>
                        <path d="M15.3745 5.29123C15.7425 5.29123 16.0408 4.99295 16.0408 4.62499C16.0408 4.25703 15.7425 3.95874 15.3745 3.95874C15.0065 3.95874 14.7083 4.25703 14.7083 4.62499C14.7083 4.99295 15.0065 5.29123 15.3745 5.29123Z" fill="black"/>
                    </svg>
                </a>
                <a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.0698 0L2.9292 0C1.3139 0 -0.000488281 1.31439 -0.000488281 2.92969L-0.000488281 17.0703C-0.000488281 18.6856 1.3139 20 2.9292 20L8.82764 20L8.82764 12.9297L6.48389 12.9297L6.48389 9.41406L8.82764 9.41406L8.82764 7.03125C8.82764 5.09262 10.4046 3.51563 12.3433 3.51563L15.8979 3.51563L15.8979 7.03125L12.3433 7.03125L12.3433 9.41406L15.8979 9.41406L15.312 12.9297L12.3433 12.9297L12.3433 20L17.0698 20C18.6851 20 19.9995 18.6856 19.9995 17.0703L19.9995 2.92969C19.9995 1.31439 18.6851 0 17.0698 0Z" fill="black"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="menu__overlay"></div>
    </div>

    <section class="promo">
        <div class="hamburger">
            <span></span>
            <span class="long"></span>
            <span></span>
        </div>
        <div class="container">
            <div class="title title_fz16 promo__subtitle">Меня зовут Александра Смит</div>
            <h1 class="title title_fz48 promo__title">Я web-разработчик из города Москва</h1>
            <div class="promo__btns">
                <a href="#" class="promo__link btn">Портфолио</a>
                <a href="#" class="promo__link">Про меня</a>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__photo">
                    <img src="img/main_photo.jpg" alt="photo">
                </div>
                <div class="about__descr">
                    <h2 class="title title_fz16 about__title">Про меня</h2>
                    <div class="title title_fz36 about__subtitle">Меня зовут Александра</div>
                    <div class="divider"></div>
                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="about__skills">
                    <div class="about__skills-item">
                        <div class="about__skills-circle">
                            <img src="icons/about_me/web_development.svg" alt="web-dev">
                        </div>
                        <div>
                            <div class="title title_fz14">
                                Web-разработка
                            </div>
                            <p class="about__skills-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="about__skills-item">
                        <div class="about__skills-circle">
                            <img src="icons/about_me/mobile_dev.svg" alt="mobile-dev">
                        </div>
                        <div>
                            <div class="title title_fz14">
                                Разработка приложений
                            </div>
                            <p class="about__skills-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="about__skills-item">
                        <div class="about__skills-circle">
                            <img src="icons/about_me/design.svg" alt="design">
                        </div>
                        <div>
                            <div class="title title_fz14">
                                UI/UX Design
                            </div>
                            <p class="about__skills-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="resume">
        <div class="container">
            <h2 class="title title_fz16 title__section-title">Опыт</h2>
            <div class="title title_fz36 title__section-subtitle">Чем я буду полезна</div>
            <div class="divider"></div>

            <div class="resume__wrapper">
                <div class="resume__column">
                    <h3 class="title title_fz20 resume__column-title">Образование</h3>
                    <ul>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/university.svg" alt="university">
                                    </div>
                                    <h4 class="title title_fz14">МГТУ им. Н. Э. Баумана</h4>
                                    <div class="resume__item-location">Диплом магистра | Москва (2014-2020)</div>
                                </div>
                                <p class="resume__item-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/courses.svg" alt="courses">
                                    </div>
                                    <h4 class="title title_fz14">Udemy</h4>
                                    <div class="resume__item-location">Курсы по Web-разработке </div>
                                </div>
                                <p class="resume__item-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume__column">
                    <h3 class="title title_fz20 resume__column-title">Опыт работы</h3>
                    <ul>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/developer.svg" alt="developer">
                                    </div>
                                    <h4 class="title title_fz14">Front-End Developer</h4>
                                    <div class="resume__item-location">EPAM | Москва (2018-2019)</div>
                                </div>
                                <p class="resume__item-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="resume__item">
                                <div class="resume__item-head">
                                    <div class="resume__item-icon">
                                        <img src="icons/experience/designer.svg" alt="designer">
                                    </div>
                                    <h4 class="title title_fz14">UI/UX Designer</h4>
                                    <div class="resume__item-location">Squad Team | Москва (2018)</div>
                                </div>
                                <p class="resume__item-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <h2 class="title title_fz16 title__section-title">Навыки</h2>
            <div class="title title_fz36 title__section-subtitle">Что я использую в работе</div>
            <div class="divider"></div>

            <div class="skills__items">
                <div class="skills__item">
                    <div class="skills__item-img">
                        <img src="icons/skills/html5.svg" alt="html5">
                    </div>
                    <h3 class="title title_fz14">HTML5</h3>
                    <p>Именно он создает каркас вашего сайта или приложения, а пятая версия позволит мне создавать более SEO-оптимизированную структуру вашего продукта</p>
                </div>
                <div class="skills__item">
                    <div class="skills__item-img">
                        <img src="icons/skills/css3.svg" alt="css3">
                    </div>
                    <h3 class="title title_fz14">CSS3</h3>
                    <p>Этот язык стилей позволяет мне создавать абсолютно любой внешний вид вашего сайта или приложения. Все ограничивается только вашей фантазией!</p>
                </div>
                <div class="skills__item">
                    <div class="skills__item-img">
                        <img src="icons/skills/js.svg" alt="java script">
                    </div>
                    <h3 class="title title_fz14">Java Script</h3>
                    <p>Этот язык программирования позволяет оживить все что угодно: слайдеры, окна, подсказки, вкладки, получение данных от сервера и многое другое</p>
                </div>
                <div class="skills__item">
                    <div class="skills__item-img">
                        <img src="icons/skills/jquery.svg" alt="Jquery">
                    </div>
                    <h3 class="title title_fz14">Jquery</h3>
                    <p>Библиотека Jquery позволит ускорить разработку. Без необходимости интегрировать в проект мы её не будем, но навык работы с ней присутствует</p>
                </div>
                <div class="skills__item">
                    <div class="skills__item-img">
                        <img src="icons/skills/react.svg" alt="React">
                    </div>
                    <h3 class="title title_fz14">React</h3>
                    <p>Эта библиотека позволяет создавать web-приложения. Мы можем создать максимально интерактивный продукт именно под ваши цели</p>
                </div>
                <div class="skills__item">
                    <div class="skills__item-img">
                        <img src="icons/skills/node.js.svg" alt="Node.js">
                    </div>
                    <h3 class="title title_fz14">Node.js</h3>
                    <p>Эта платформа позволяет создавать бэкенд для вашего продукта - “мозги”, которые будут выполнять действия, которые пользователь не видит</p>
                </div>
                <div class="skills__item">
                    <div class="skills__item-img">
                        <img src="icons/skills/mongo.db.svg" alt="Mongo.db">
                    </div>
                    <h3 class="title title_fz14">Mongo.db</h3>
                    <p>Это нереляционная база данных, которая будет хранить данные вашего сайта или приложения</p>
                </div>
            </div>

            <div class="skills__ratings">
                <div class="skills__ratings-item">
                    <div class="title title_fz14 skills__ratings-title">Создание сайтов</div>
                    <div class="skills__ratings-counter">100%</div>
                    <div class="skills__ratings-line">
                        <span></span>
                    </div>
                </div>
                <div class="skills__ratings-item">
                    <div class="title title_fz14 skills__ratings-title">Создание приложений</div>
                    <div class="skills__ratings-counter">85%</div>
                    <div class="skills__ratings-line">
                        <span></span>
                    </div>
                </div>
                <div class="skills__ratings-item">
                    <div class="title title_fz14 skills__ratings-title">Работа с данными</div>
                    <div class="skills__ratings-counter">90%</div>
                    <div class="skills__ratings-line">
                        <span></span>
                    </div>
                </div>
                <div class="skills__ratings-item">
                    <div class="title title_fz14 skills__ratings-title">Креативность</div>
                    <div class="skills__ratings-counter">75%</div>
                    <div class="skills__ratings-line">
                        <span></span>
                    </div>
                </div>
                <div class="skills__ratings-item">
                    <div class="title title_fz14 skills__ratings-title">Создание дизайна</div>
                    <div class="skills__ratings-counter">90%</div>
                    <div class="skills__ratings-line">
                        <span></span>
                    </div>
                </div>
                <div class="skills__ratings-item">
                    <div class="title title_fz14 skills__ratings-title">Soft skills</div>
                    <div class="skills__ratings-counter">95%</div>
                    <div class="skills__ratings-line">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <h2 class="title title_fz16 title__section-title">Портфолио</h2>
            <div class="title title_fz36 title__section-subtitle">Мои работы</div>
            <div class="divider"></div>

            <div class="portfolio__wrapper">
                <a href="#" class="portfolio__item">
                    <img src="img/works/uber.jpg" alt="uber">
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/works/pulse.jpg" alt="pulse">
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/works/bread.jpg" alt="test">
                </a>
                <a href="#" class="portfolio__item vertical">
                    <img src="img/works/plans.jpg" alt="test">
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/works/ipad.jpg" alt="test">
                </a>
                <a href="#" class="portfolio__item horizonal">
                    <img src="img/works/mac.jpg" alt="test">
                </a>
            </div>
        </div>
    </section>

    <section class="price">
        <div class="container">
            <h2 class="title title_fz16 title__section-title">Прайс-лист</h2>
            <div class="divider"></div>
    
            <div class="price__wrapper">
                <div class="price__item">
                    <div class="price__type">Landing-page</div>
                    <div class="price__count">от 8000 руб.</div>
                    <div class="price__descr">
                        Одностраничный сайт для презентации услуг/товаров/...
                    </div>
                </div>
                <div class="price__item">
                    <div class="price__type">Web-приложение</div>
                    <div class="price__count">от 28000 руб.</div>
                    <div class="price__descr">
                        Приложение внутри браузера для лучшего комфорта
                    </div>
                </div>
                <div class="price__item">
                    <div class="price__type">Корпоративный сайт</div>
                    <div class="price__count">от 20000 руб.</div>
                    <div class="price__descr">
                        Сайт для вашего бизнеса или компании
                    </div>
                </div>
                <div class="price__item">
                    <div class="price__type">Android/IOS Приложение</div>
                    <div class="price__count">от 25000 руб.</div>
                    <div class="price__descr">
                        Приложение для смартфона любой ОС
                    </div>
                </div>
                <div class="price__item">
                    <div class="price__type">Интернет-магазин</div>
                    <div class="price__count">от 30000 руб.</div>
                    <div class="price__descr">
                        Инструмент для ваших продаж в сети
                    </div>
                </div>
                <div class="price__item">
                    <div class="price__type">Дизайн</div>
                    <div class="price__count">Индивидуально</div>
                    <div class="price__descr">
                        Создам дизайн для вашего сайта/приложения...
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>